# ASP.NET-Core-MVC

./: .gitignore
Models/: DBContext.cs  Models.csproj  Models.sln
Models/Category/: CategoryConfiguration.cs
Models/Migrations/: 20231018072539_93.Designer.cs  20231018072539_93.cs  MyDBContextModelSnapshot.cs
Repository Pattern/: AccountManager.cs  CategoryManager.cs  MainManager.cs  ProductManager.cs  Repository Pattern.csproj  UnitOfWork.cs
ViewModel/: LoginViewModel.cs  ProductViewModel.cs  RegisterationViewModel.cs  ViewModel.csproj
ViewModel/Extensions/: Type.cs  UserRegisteration.cs
Web App/: Program.cs  Web App.csproj  Web App.sln  appsettings.json  libman.json
Web App/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
Web App/Middlewares/: CategoryMiddleware.cs  ProductMiddleware.cs
Web App/Properties/: launchSettings.json
Web App/Views/Account/: Login.cshtml  Register.cshtml
Web App/Views/Dashboard/: Index.cshtml
Web App/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Web App/Views/Product/: Add.cshtml  Edit.cshtml  GetAll.cshtml  GetDetails.cshtml
Web App/Views/Shared/: _Layout.cshtml
Web App/wwwroot/css/: dashboard.css  product.css
Web-Application-master/: .gitignore  Web Application.sln
Web-Application-master/Models/: DBContext.cs  Models.csproj
Web-Application-master/Models/Migrations/: 20231004092918_init.Designer.cs  20231004092918_init.cs  20231014104249_1.Designer.cs  20231014104249_1.cs  20231016103914_512.Designer.cs  20231016103914_512.cs  DBContextModelSnapshot.cs  MyDBContextModelSnapshot.cs
Web-Application-master/Models/User/: User.cs
Web-Application-master/Web Application/: MiddleWareExtaintion.cs  ProductMiddleWare.cs  Program.cs  Web Application.csproj
Web-Application-master/Web Application/Controllers/: HomeController.cs  ProductController.cs
Web-Application-master/Web Application/Views/Home/: Index.cshtml  PendingPage.cshtml
Web-Application-master/Web Application/Views/Product/: Index.cshtml
